ALPINE_LINUX_RELEASE=3.12.0
COMSKIP_COMMIT=9c89619
DELUGE_RELEASE=2.0.3
FFMPEG_COMMIT=fe9bc1c
HADOLINT_COMMIT=b40ea64
JELLYFIN_RELEASE=10.6.4
KODI_RELEASE=19.0a2-Matrix
LIBREELEC_TAG=9.2.5
LIBTORRENT_RELEASE=2.0
MERGERFS_RELEASE=2.31.0
PAR2_COMMIT=cf23c38
QBITTORRENT_TAG=4.2.5
S6_OVERLAY_RELEASE=2.1.0.0
SABNZBD_RELEASE=3.0.2
SHELLCHECK_COMMIT=218deb6
SNAPRAID_RELEASE=11.5
SNSWEB_COMMIT=3def145
SNSYNC_COMMIT=b72d5c0
TTRSS_RELEASE=e3a522c
UNRAR_RELEASE=5.9.4
UPX_RELEASE=3.96
W_SCAN2_COMMIT=be9d03b
