ALPINE_LINUX_RELEASE=3.12.1
COMSKIP_COMMIT=9c89619
DELUGE_RELEASE=2.0.3
FFMPEG_COMMIT=70d8077
HADOLINT_COMMIT=d53f589
JELLYFIN_RELEASE=10.6.4
KODI_RELEASE=19.0a3-Matrix
LIBREELEC_TAG=9.2.6
LIBTORRENT_RELEASE=2.0
MERGERFS_RELEASE=2.31.0
PAR2_COMMIT=cf23c38
QBITTORRENT_TAG=4.3.0.1
S6_OVERLAY_RELEASE=2.1.0.2
SABNZBD_RELEASE=3.1.0
SHELLCHECK_COMMIT=28d3279
SNAPRAID_RELEASE=11.5
SNSWEB_COMMIT=ab3aa6b
SNSYNC_COMMIT=8d09e6a
TTRSS_RELEASE=242aa6e
UNRAR_RELEASE=6.0.1
UPX_RELEASE=3.96
W_SCAN2_COMMIT=be9d03b
