ALPINE_LINUX_RELEASE=3.12.0
COMSKIP_COMMIT=9c89619
DELUGE_RELEASE=2.0.3
FFMPEG_COMMIT=9860777
HADOLINT_COMMIT=bf248d3
JELLYFIN_RELEASE=10.6.4
KODI_RELEASE=19.0a2-Matrix
LIBREELEC_TAG=9.2.5
LIBTORRENT_RELEASE=2.0
MERGERFS_RELEASE=2.31.0
PAR2_COMMIT=cf23c38
QBITTORRENT_TAG=4.2.5
S6_OVERLAY_RELEASE=2.1.0.0
SABNZBD_RELEASE=3.1.0
SHELLCHECK_COMMIT=218deb6
SNAPRAID_RELEASE=11.5
SNSWEB_COMMIT=5fae8e0
SNSYNC_COMMIT=1e4d74d
TTRSS_RELEASE=f1fd5e8
UNRAR_RELEASE=5.9.4
UPX_RELEASE=3.96
W_SCAN2_COMMIT=be9d03b
