BEER_RELEASE=2.2
BEET_RELEASE=2.1.2
CHAINGREEN_RELEASE=1.2.1
CHIA_BLOCK_RELEASE=1.2.9
CHIAROSE_RELEASE=1.3.0
CHIVES_RELEASE=1.1.904
COVID_RELEASE=1.2.3
CRYPTODOGE_RELEASE=1.2.6
FLAX_RELEASE=0.1.2
FLORA_RELEASE=0.2.5
HDDCOIN_RELEASE=1.2.6
KIWI_COMMIT=90ec3a0
LOTUS_COMMIT=1e52cf0
LUCKY_RELEASE=1.2.10.11
MADMAX_COMMIT=a9f35cd
MAIZE_RELEASE=1.2.2
MINT_RELEASE=0.1.0
MOGUA_RELEASE=1.0.0
PIPSCOIN_RELEASE=1.1.0
SILICOIN_RELEASE=0.2.0
SPARECOIN_COMMIT=9ea2677
STAI_RELEASE=1.0.2
STOR_RELEASE=1.0.1
TACO_RELEASE=2.1.0
TAD_RELEASE=1.0.3
TRANZACT_RELEASE=1.0.1
