ALPINE_LINUX_RELEASE=3.18.4
DELUGE_RELEASE=2.1.1
HADOLINT_COMMIT=b264eaa
JELLYFIN_RELEASE=10.8.12
JELLYSEER_RELEASE=1.7.0
JITSI_RELEASE=8960-1
KODI_RELEASE=20.2-Nexus
LIBREELEC_TAG=11.0.3
LIBTORRENT_RELEASE=2.0.9
PAR2_COMMIT=ff990c0
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 328, column 3
PICONS_RELEASE=2023-11-11--23-47-42
QBITTORRENT_TAG=4.6.0
S6_OVERLAY_RELEASE=
SABNZBD_RELEASE=4.1.0
SHELLCHECK_COMMIT=a71a13c
UNRAR_RELEASE=7.0.3
UPX_RELEASE=4.2.1
