AEDGE_RELEASE=0.2.6
BEER_RELEASE=
BEET_RELEASE=
BTCGREEN_RELEASE=2.2.5
CACTUS_COMMIT=f9d9f10
CHAINGREEN_RELEASE=1.2.1
CHIA_BLOCK_RELEASE=
CHIADOG_RELEASE=0.7.0
CHIAROSE_RELEASE=1.3.0
CHIVES_RELEASE=1.1.906
COVID_RELEASE=1.2.9
CRYPTODOGE_RELEASE=1.2.9
FLAX_RELEASE=
FLORA_RELEASE=0.2.12
GREENDOGE_RELEASE=
HDDCOIN_RELEASE=1.2.9
KIWI_COMMIT=90ec3a0
KUJENGA_RELEASE=1.0.0
LOTUS_COMMIT=1e52cf0
LUCKY_RELEASE=1.2.10.11
MADMAX_COMMIT=18cad34
MAIZE_RELEASE=1.2.3
MELON_RELEASE=1.0.0
MINT_RELEASE=
MOGUA_RELEASE=1.0.0
PECANROLLS_RELEASE=1.2.109293
PIPSCOIN_RELEASE=
SHIBGREEN_RELEASE=
SILICOIN_RELEASE=1.1.3
SKYNET_RELEASE=1.0.0
SPARECOIN_COMMIT=9ea2677
STAI_RELEASE=
STOR_RELEASE=1.0.3
TACO_RELEASE=
TAD_RELEASE=
TRANZACT_RELEASE=1.0.4
VENIDIUM_RELEASE=
