ALPINE_LINUX_RELEASE=
curl: option : blank argument where content is expected
curl: option : blank argument where content is expected
curl: try 'curl --help' or 'curl --manual' for more information
curl: try 'curl --help' or 'curl --manual' for more information
DELUGE_RELEASE=
HADOLINT_COMMIT=742b76e
JELLYFIN_RELEASE=10.9.9
JELLYSEER_RELEASE=1.9.2
JITSI_RELEASE=9646
KODI_RELEASE=21.1-Omega
LIBREELEC_TAG=12.0.1
LIBTORRENT_RELEASE=2.0.10
PAR2_RELEASE=1.1.1
PICONS_RELEASE=2024-08-13--23-47-53
QBITTORRENT_TAG=4.6.6
S6_OVERLAY_RELEASE=3.2.0.0
SABNZBD_RELEASE=4.3.3
SHELLCHECK_COMMIT=c7611df
UNRAR_RELEASE=
UPX_RELEASE=4.2.4
