ALPINE_LINUX_RELEASE=3.14.2
BEER_COMMIT=dfa2c02
CHAINGREEN_COMMIT=43a0cd4
CHIA_BLOCK_RELEASE=1.2.6
CHIAROSE_RELEASE=1.3.0
CHIVES_RELEASE=1.1.904
COMSKIP_COMMIT=9c89619
COVID_RELEASE=1.2.3
CRYPTODOGE_RELEASE=1.2.6
DELUGE_RELEASE=2.0.3
FFMPEG_COMMIT=6803d8b
FLAX_RELEASE=0.1.1
FLORA_RELEASE=0.2.5
HADOLINT_COMMIT=741e6c5
HDDCOIN_RELEASE=1.2.5
JELLYFIN_RELEASE=10.7.7
JITSI_RELEASE=6173
KODI_RELEASE=19.1-Matrix
LIBREELEC_TAG=10.0.0
LIBTORRENT_COMMIT=8ac128c
LIBTORRENT_RELEASE=2.0.4
MADMAX_COMMIT=a9a4903
PAR2_COMMIT=29cab44
PIPSCOIN_RELEASE=1.1.0
QBITTORRENT_TAG=4.4.0beta3
S6_OVERLAY_RELEASE=2.2.0.3
SABNZBD_RELEASE=3.3.1
SHELLCHECK_COMMIT=64733cc
SILICOIN_RELEASE=0.2.0
SPARECOIN_COMMIT=9ea2677
STOR_RELEASE=1.0.1
TAD_RELEASE=1.0.2
UNRAR_RELEASE=6.0.7
UPX_RELEASE=3.96
W_SCAN2_COMMIT=d3eabac
