AEDGE_RELEASE=0.2.7
BEER_RELEASE=2.2
BEET_RELEASE=2.1.2
BPX_RELEASE=1.1.0
BTCGREEN_RELEASE=1.3.0
CACTUS_RELEASE=1.2.11
CHAINGREEN_RELEASE=1.2.1
CHIA_BLOCK_RELEASE=1.3.1
CHIADOG_RELEASE=0.7.0
CHIAROSE_RELEASE=1.3.0
CHIVES_RELEASE=1.2.11.1
COVID_RELEASE=1.2.9
CRYPTODOGE_RELEASE=1.2.9
FLAX_RELEASE=0.1.6
FLORA_RELEASE=0.2.12
FORKBOARD_RELEASE=1.0.4
GOLD_RELEASE=1.0.7
GREENDOGE_RELEASE=1.2.10
HDDCOIN_RELEASE=2.0.2
KIWI_COMMIT=90ec3a0
KUJENGA_RELEASE=1.0.0
LITTLELAMBOCOIN_RELEASE=1.3.0
LOTUS_COMMIT=1e52cf0
LUCKY_RELEASE=1.2.10.11
MADMAX_COMMIT=ecec17d
MAIZE_RELEASE=1.2.11
MELON_RELEASE=1.0.0
MINT_RELEASE=0.2.11
MOGUA_RELEASE=1.0.0
PECANROLLS_RELEASE=1.2.109293
PIPSCOIN_RELEASE=1.2.0
PROFIT_RELEASE=1.0.0
SHIBGREEN_RELEASE=1.3.1
SILICOIN_RELEASE=1.2.2
SKYNET_RELEASE=1.0.0
SPARECOIN_COMMIT=9ea2677
STAI_RELEASE=1.1.3
STOR_RELEASE=1.0.4
TACO_RELEASE=1.3.0
TAD_RELEASE=1.0.3
TRANZACT_RELEASE=1.0.4
VENIDIUM_RELEASE=1.0.3
