ALPINE_LINUX_RELEASE=3.9.2
BEETS_COMMIT=422189c
BEETS_RELEASE=1.4.7
COMSKIP_COMMIT=14dffb2
COUCHPOTATO_COMMIT=f1e9933
DELUGE_RELEASE=1.3.15
FAIL2BAN_COMMIT=1e59d53
FFMPEG_COMMIT=8eca42e
HADOLINT_RELEASE=1.16.2
JQ_RELEASE=1.6
LIBREELEC_TAG=9.0.1
LIBTORRENT_RELEASE=1.2.0
NGINX_CACHE_PURGE_RELEASE=2.5
NGINX_ECHO_COMMIT=32859fc
NGINX_LUA_COMMIT=12d991e
PAR2_COMMIT=2d94e1e
S6_OVERLAY_RELEASE=1.22.1.0
SABNZBD_RELEASE=2.3.8
SHELLCHECK_TAG=0.6.0
SNAPRAID_RELEASE=11.3
UNIFI_RELEASE=5.6.40
UNRAR_RELEASE=5.7.3
