AEDGE_RELEASE=0.2.7
BPX_RELEASE=1.0.0
BTCGREEN_RELEASE=1.3.1
CACTUS_RELEASE=1.3.3
CHIA_BLOCK_RELEASE=1.3.4
CHIADOG_RELEASE=0.7.0
CHINILLA_RELEASE=1.0.4
CHIVES_RELEASE=1.2.11.1
CRYPTODOGE_RELEASE=1.3.4
ECOSTAKE_RELEASE=1.0.2
ETHGREEN_RELEASE=0.2.0
FLAX_RELEASE=0.1.8
FLORA_RELEASE=0.2.12
FORKBOARD_RELEASE=1.0.4
GOLD_RELEASE=1.0.7
GREENDOGE_RELEASE=1.2.10
HDDCOIN_RELEASE=2.0.2
LITTLELAMBOCOIN_RELEASE=1.3.3
LOTUS_COMMIT=108a573
LUCKY_RELEASE=1.2.10.11
MADMAX_COMMIT=514c516
MAIZE_RELEASE=1.2.11
MINT_RELEASE=0.2.11
MOGUA_RELEASE=1.0.0
PECANROLLS_RELEASE=1.2.109293
PETROLEUM_RELEASE=1.0.13
PIPSCOIN_RELEASE=1.3.1
PROFIT_RELEASE=1.0.0
SHIBGREEN_RELEASE=1.3.1
SILICOIN_RELEASE=1.2.2
SKYNET_RELEASE=1.0.0
STAI_RELEASE=1.2.2
STOR_RELEASE=1.0.4
TACO_RELEASE=1.3.1
TRANZACT_RELEASE=1.0.4
VENIDIUM_RELEASE=1.0.3
