ALPINE_LINUX_RELEASE=3.14.1
CHIA_BLOCK_RELEASE=1.2.3
CHIVES_RELEASE=1.1.904
COMSKIP_COMMIT=9c89619
DELUGE_RELEASE=2.0.3
FFMPEG_COMMIT=fbbca7b
FLAX_RELEASE=0.1.1
HADOLINT_COMMIT=ab14d32
JELLYFIN_RELEASE=10.7.6
JITSI_RELEASE=6173
KODI_RELEASE=19.1-Matrix
LIBREELEC_TAG=10.0.0
LIBTORRENT_COMMIT=c5ab0b7
LIBTORRENT_RELEASE=2.0.4
MADMAX_COMMIT=8963348
PAR2_COMMIT=29cab44
QBITTORRENT_TAG=4.4.0beta2
S6_OVERLAY_RELEASE=2.2.0.3
SABNZBD_RELEASE=3.3.1
SHELLCHECK_COMMIT=5b6fd60
UNRAR_RELEASE=6.0.7
UPX_RELEASE=3.96
W_SCAN2_COMMIT=d3eabac
