ALPINE_LINUX_RELEASE=3.10.2
BEETS_COMMIT=99569ec
BEETS_RELEASE=1.4.9
COMSKIP_COMMIT=755249b
COUCHPOTATO_COMMIT=c0a0508
DELUGE_RELEASE=2.0.3
FAIL2BAN_COMMIT=8c6a547
FFMPEG_COMMIT=72704cb
HADOLINT_RELEASE=1.17.2
JQ_RELEASE=1.6
LIBREELEC_TAG=9.1.501
LIBTORRENT_RELEASE=1.2.2
MERGERFS_RELEASE=2.28.2
NGINX_CACHE_PURGE_RELEASE=2.5
NGINX_ECHO_COMMIT=83e9fbb
NGINX_FANCYINDEX_COMMIT=fa13aef
NGINX_HEADERS_MORE_COMMIT=552e216
NGINX_LUA_COMMIT=a3ac3f5
NGINX_LUA_UPSTREAM_COMMIT=6080f51
NGINX_NCHAN_TAG=1.2.6
NGINX_NGX_DEVEL_RELEASE=0.3.1
NGINX_REDIS_COMMIT=15b0c45
NGINX_TAG=1.17.4
NGINX_UPLOAD_COMMIT=afb2d31
PAR2_COMMIT=641cc79
S6_OVERLAY_RELEASE=1.22.1.0
SABNZBD_RELEASE=2.3.9
SHELLCHECK_TAG=0.7.0
SNAPRAID_RELEASE=11.3
UNIFI_RELEASE=5.11.46
UNRAR_RELEASE=5.8.2
