ALPINE_LINUX_RELEASE=3.23.3
DELUGE_RELEASE=
HADOLINT_COMMIT=0d4f787
JELLYFIN_RELEASE=10.11.6
JELLYSEER_RELEASE=null
JITSI_RELEASE=10741
jq: parse error: Invalid numeric literal at line 1, column 10
jq: parse error: Invalid numeric literal at line 1, column 10
KODI_RELEASE=21.3-Omega
LIBREELEC_TAG=12.2.1
LIBTORRENT_RELEASE=2.0.11
PAR2_RELEASE=1.4.0
PICONS_RELEASE=2026-02-21--01-40-01
QBITTORRENT_TAG=
S6_OVERLAY_RELEASE=
SABNZBD_RELEASE=4.5.5
SHELLCHECK_COMMIT=29f0d8d
UNRAR_RELEASE=7.2.4
UPX_RELEASE=5.1.0
