BEER_RELEASE=2.2
BEET_RELEASE=2.1.2
CHAINGREEN_RELEASE=1.2.1
CHIA_BLOCK_RELEASE=1.2.9
CHIADOG_RELEASE=0.7.0
CHIAROSE_RELEASE=1.3.0
CHIVES_RELEASE=1.1.906
COVID_RELEASE=1.2.9
CRYPTODOGE_RELEASE=1.2.6
FLAX_RELEASE=0.1.3
FLORA_RELEASE=0.2.10
HDDCOIN_RELEASE=1.2.9
KIWI_COMMIT=90ec3a0
KUJENGA_RELEASE=1.0.0
LOTUS_COMMIT=1e52cf0
LUCKY_RELEASE=1.2.10.11
MADMAX_COMMIT=cdb399d
MAIZE_RELEASE=1.2.2
MELON_RELEASE=1.0.0
MINT_RELEASE=0.1.0
MOGUA_RELEASE=1.0.0
PIPSCOIN_RELEASE=1.1.0
SILICOIN_RELEASE=0.2.0
SPARECOIN_COMMIT=9ea2677
STAI_RELEASE=1.0.3
STOR_RELEASE=1.0.3
TACO_RELEASE=2.2.1
TAD_RELEASE=1.0.3
TRANZACT_RELEASE=1.0.2
