ALPINE_LINUX_RELEASE=3.14.2
CHIA_BLOCK_RELEASE=1.2.5
CHIVES_RELEASE=1.1.904
COMSKIP_COMMIT=9c89619
DELUGE_RELEASE=2.0.3
FFMPEG_COMMIT=fdb4c03
FLAX_RELEASE=0.1.1
HADOLINT_COMMIT=0e5bcdc
JELLYFIN_RELEASE=10.7.6
JITSI_RELEASE=6173
KODI_RELEASE=19.1-Matrix
LIBREELEC_TAG=10.0.0
LIBTORRENT_COMMIT=1178e4e
LIBTORRENT_RELEASE=2.0.4
MADMAX_COMMIT=a9a4903
PAR2_COMMIT=29cab44
QBITTORRENT_TAG=4.4.0beta2
S6_OVERLAY_RELEASE=2.2.0.3
SABNZBD_RELEASE=3.3.1
SHELLCHECK_COMMIT=9d64d78
SILICOIN_COMMIT=1cc8bed
UNRAR_RELEASE=6.0.7
UPX_RELEASE=3.96
W_SCAN2_COMMIT=d3eabac
