ALPINE_LINUX_RELEASE=3.19.1
DELUGE_RELEASE=2.1.1
HADOLINT_COMMIT=b264eaa
JELLYFIN_RELEASE=10.8.13
JELLYSEER_RELEASE=1.7.0
JITSI_RELEASE=9220
jq: parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 41, column 3
jq: parse error: Unfinished JSON term at EOF at line 372, column 0
KODI_RELEASE=
LIBREELEC_TAG=11.0.6
LIBTORRENT_RELEASE=2.0.9
PAR2_RELEASE=1.1.1
PICONS_RELEASE=2024-02-03--14-48-27
QBITTORRENT_TAG=4.6.3
S6_OVERLAY_RELEASE=3.1.6.2
SABNZBD_RELEASE=4.2.2
SHELLCHECK_COMMIT=
UNRAR_RELEASE=7.0.6
UPX_RELEASE=4.2.2
