BTCGREEN_RELEASE=1.3.1
CHIA_BLOCK_RELEASE=1.3.5
CHIADOG_RELEASE=0.7.0
CHINILLA_RELEASE=1.0.5
CHIVES_RELEASE=1.2.11.1
ECOSTAKE_RELEASE=1.0.2
FLAX_RELEASE=0.1.8
FLORA_RELEASE=0.2.12
FORKBOARD_RELEASE=1.0.4
GOLD_RELEASE=1.0.7
GREENDOGE_RELEASE=1.2.10
HDDCOIN_RELEASE=2.0.2
LITTLELAMBOCOIN_RELEASE=1.3.3
LUCKY_RELEASE=1.2.10.11
MADMAX_COMMIT=514c516
MAIZE_RELEASE=1.2.11
MINT_RELEASE=0.2.11
PETROLEUM_RELEASE=1.0.15
PROFIT_RELEASE=1.0.0
SILICOIN_RELEASE=1.2.2
STAI_RELEASE=1.2.2
STOR_RELEASE=1.0.4
VENIDIUM_RELEASE=1.0.3
