ALPINE_LINUX_RELEASE=3.10.1
BEETS_COMMIT=ddede4e
BEETS_RELEASE=1.4.9
COMSKIP_COMMIT=14dffb2
COUCHPOTATO_COMMIT=cdff9ca
DELUGE_RELEASE=2.0.3
FAIL2BAN_COMMIT=581f13c
FFMPEG_COMMIT=47b6ca0
HADOLINT_RELEASE=1.17.1
JQ_RELEASE=1.6
LIBREELEC_TAG=9.1.002
LIBTORRENT_RELEASE=1.2.1
MERGERFS_RELEASE=2.28.1
NGINX_CACHE_PURGE_RELEASE=2.5
NGINX_ECHO_COMMIT=516184f
NGINX_FANCYINDEX_COMMIT=fa13aef
NGINX_HEADERS_MORE_COMMIT=ab40f34
NGINX_LUA_COMMIT=881bf91
NGINX_LUA_UPSTREAM_COMMIT=0ddfba5
NGINX_NCHAN_TAG=1.2.6
NGINX_NGX_DEVEL_RELEASE=0.3.1rc1
NGINX_REDIS_COMMIT=b1d34dd
NGINX_TAG=1.17.2
NGINX_UPLOAD_COMMIT=afb2d31
PAR2_COMMIT=641cc79
S6_OVERLAY_RELEASE=1.22.1.0
SABNZBD_RELEASE=2.3.9
SHELLCHECK_TAG=0.6.0
SNAPRAID_RELEASE=11.3
UNIFI_RELEASE=5.10.25
UNRAR_RELEASE=5.7.5
