ALPINE_LINUX_RELEASE=
curl: option : blank argument where content is expected
curl: option : blank argument where content is expected
curl: try 'curl --help' or 'curl --manual' for more information
curl: try 'curl --help' or 'curl --manual' for more information
DELUGE_RELEASE=
HADOLINT_COMMIT=742b76e
JELLYFIN_RELEASE=10.9.8
JELLYSEER_RELEASE=1.9.2
JITSI_RELEASE=9584-1
KODI_RELEASE=21.0-Omega
LIBREELEC_TAG=12.0.0
LIBTORRENT_RELEASE=2.0.10
PAR2_RELEASE=1.1.1
PICONS_RELEASE=2024-08-03--22-35-25
QBITTORRENT_TAG=4.6.5
S6_OVERLAY_RELEASE=3.2.0.0
SABNZBD_RELEASE=4.3.2
SHELLCHECK_COMMIT=17ebc3d
UNRAR_RELEASE=
UPX_RELEASE=4.2.4
