ALPINE_LINUX_RELEASE=3.9.4
BEETS_COMMIT=2f9ce7e
BEETS_RELEASE=1.4.7
COMSKIP_COMMIT=14dffb2
COUCHPOTATO_COMMIT=f1e9933
DELUGE_RELEASE=1.3.15
FAIL2BAN_COMMIT=5137cd2
FFMPEG_COMMIT=c2771bb
HADOLINT_RELEASE=1.16.3
JQ_RELEASE=1.6
LIBREELEC_TAG=9.0.2
LIBTORRENT_RELEASE=1.2.1
NGINX_CACHE_PURGE_RELEASE=2.5
NGINX_ECHO_COMMIT=866bab2
NGINX_FANCYINDEX_COMMIT=fa13aef
NGINX_HEADERS_MORE_COMMIT=085fbbc
NGINX_LUA_COMMIT=28cf5ce
NGINX_LUA_UPSTREAM_COMMIT=71ef74f
NGINX_NCHAN_TAG=1.2.5
NGINX_NGX_DEVEL_RELEASE=0.3.1rc1
NGINX_REDIS_COMMIT=a0b4cf0
NGINX_TAG=1.16.0
NGINX_UPLOAD_COMMIT=afb2d31
PAR2_COMMIT=28ea54c
S6_OVERLAY_RELEASE=1.22.1.0
SABNZBD_RELEASE=2.3.8
SHELLCHECK_TAG=0.6.0
SNAPRAID_RELEASE=11.3
UNIFI_RELEASE=5.6.42
UNRAR_RELEASE=5.7.5
