ALPINE_LINUX_RELEASE=3.13.5
CHIA-BLOCK_RELEASE=1.1.5
COMSKIP_COMMIT=9c89619
DELUGE_RELEASE=2.0.3
FFMPEG_COMMIT=2261cc6
HADOLINT_COMMIT=c44404c
JELLYFIN_RELEASE=10.7.5
JITSI_RELEASE=5870
KODI_RELEASE=19.1-Matrix
LIBREELEC_TAG=9.95.3
LIBTORRENT_COMMIT=103e9fd
LIBTORRENT_RELEASE=2.0.3
PAR2_COMMIT=cf23c38
QBITTORRENT_TAG=4.3.5
S6_OVERLAY_RELEASE=2.2.0.3
SABNZBD_RELEASE=3.2.1
SHELLCHECK_COMMIT=331e89b
SNSWEB_COMMIT=62ebf05
SNSYNC_COMMIT=8a947f8
TVHADMIN_COMMIT=fdaaee9
UNRAR_RELEASE=6.0.6
UPX_RELEASE=3.96
W_SCAN2_COMMIT=d3eabac
