ALPINE_LINUX_RELEASE=3.13.0
COMSKIP_COMMIT=9c89619
DELUGE_RELEASE=2.0.3
fatal: unable to access 'https://git.tt-rss.org/fox/tt-rss/': OpenSSL SSL_connect: Connection reset by peer in connection to git.tt-rss.org:443 
FFMPEG_COMMIT=aa1b8e6
HADOLINT_COMMIT=3ffd0e4
JELLYFIN_RELEASE=10.6.4
KODI_RELEASE=18.9-Leia
LIBREELEC_TAG=9.2.6
LIBTORRENT_RELEASE=2.0.2
PAR2_COMMIT=cf23c38
QBITTORRENT_TAG=4.3.3
S6_OVERLAY_RELEASE=2.2.0.1
SABNZBD_RELEASE=3.1.1
SHELLCHECK_COMMIT=dff8f94
SNSWEB_COMMIT=687b532
SNSYNC_COMMIT=c7ad7f7
TTRSS_RELEASE=
TVHADMIN_COMMIT=ec61ffc
UNRAR_RELEASE=6.0.3
UPX_RELEASE=3.96
W_SCAN2_COMMIT=be9d03b
