ALPINE_LINUX_RELEASE=3.20.1
DELUGE_RELEASE=
HADOLINT_COMMIT=742b76e
JELLYFIN_RELEASE=10.9.7
JELLYSEER_RELEASE=1.9.2
JITSI_RELEASE=9584-1
jq: parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 74, column 3
KODI_RELEASE=21.0-Omega
LIBREELEC_TAG=12.0.0
LIBTORRENT_RELEASE=
PAR2_RELEASE=1.1.1
PICONS_RELEASE=2024-07-13--00-16-24
QBITTORRENT_TAG=4.6.5
S6_OVERLAY_RELEASE=3.2.0.0
SABNZBD_RELEASE=4.3.2
SHELLCHECK_COMMIT=98b8dc0
UNRAR_RELEASE=7.0.9
UPX_RELEASE=4.2.4
